WALLE_Servicios_SOAP/src/main/resources/serviciotrabajador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cibertec.com/spring/soap/api/servicioTrabajador"
	xmlns:tns="http://www.cibertec.com/spring/soap/api/servicioTrabajador"
	elementFormDefault="qualified">
	
	<xsd:complexType name="rol">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="descripcion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="trabajador">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="rol" type="tns:rol"/>
			<xsd:element name="documento" type="xsd:string"/>
			<xsd:element name="nombres" type="xsd:string"/>
			<xsd:element name="apellidos" type="xsd:string"/>
			<xsd:element name="correo" type="xsd:string"/>
			<xsd:element name="descripcion" type="xsd:string"/>
			<xsd:element name="usuario" type="xsd:string"/>
			<xsd:element name="password" type="xsd:string"/>		
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:element name="getTrabajadoresRequest">
		<xsd:complexType>
		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getTrabajadoresResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  name="lista"  type="tns:trabajador" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="getRolRequest">
		<xsd:complexType>
		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getRolResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  name="lista"  type="tns:rol" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getTrabajadorRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="codigo" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getTrabajadorResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  name="lista"  type="tns:trabajador"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postTrabajadorRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="trabajador" type="tns:trabajador"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postTrabajadorResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="salida" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="putTrabajadorRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="trabajador" type="tns:trabajador"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="putTrabajadorResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="salida" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>



